<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/29 15:22:00.000.969,=C:\Users\Tchaikovsky\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/29 15:28:22.000.727,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\FrmPrincipal.dfm=C:\Users\Tchaikovsky\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/03/29 15:28:22.000.727,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\FrmPrincipal.pas=C:\Users\Tchaikovsky\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/29 15:28:36.000.599,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\comparaFiscal.dproj=C:\Users\Tchaikovsky\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/03/29 16:00:17.000.660,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/03/29 16:01:08.000.165,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Classes\BD\UnClassePool_BD_IB.pas=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/03/29 16:01:18.000.988,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/03/29 16:01:33.000.256,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Classes\BD\UnClasseConexao_IB.pas=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/03/29 16:25:57.000.494,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/03/29 16:26:48.000.263,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Classes\Utils\UnConstantes.pas=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/04/07 09:34:06.000.734,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/04/07 09:35:02.000.980,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Classes\UnClasseComparaFiscal.pas</Transaction>
    <Transaction>2021/04/07 09:35:26.000.912,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/04/07 09:35:43.000.306,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Classes\UnClasseVersao.pas</Transaction>
    <Transaction>2021/04/07 09:37:31.000.338,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/04/07 09:37:49.000.043,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Classes\Source\UnClasseLOG_Txt.pas</Transaction>
    <Transaction>2021/04/07 09:38:17.000.894,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/04/07 09:38:42.000.249,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Classes\Source\UnClasseConfiguracao.pas</Transaction>
    <Transaction>2021/04/12 17:29:07.000.420,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\UnFrmPrincipal.pas=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\FrmPrincipal.pas</Transaction>
    <Transaction>2021/04/12 17:29:07.000.420,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\UnFrmPrincipal.dfm=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\FrmPrincipal.dfm</Transaction>
    <Transaction>2021/04/13 14:17:12.000.520,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit2.pas</Transaction>
    <Transaction>2021/04/13 14:20:12.000.967,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\UnFrmArquivosSPED.dfm=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit2.dfm</Transaction>
    <Transaction>2021/04/13 14:20:12.000.967,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\UnFrmArquivosSPED.pas=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit2.pas</Transaction>
    <Transaction>2021/04/13 14:39:42.000.062,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit2.pas</Transaction>
    <Transaction>2021/04/13 14:45:33.000.611,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\UnFrmArquivosBaseDados.dfm=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit2.dfm</Transaction>
    <Transaction>2021/04/13 14:45:33.000.610,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\UnFrmArquivosBaseDados.pas=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit2.pas</Transaction>
    <Transaction>2021/04/13 17:05:52.000.994,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\UnFrmPrincipal.pas=</Transaction>
    <Transaction>2021/04/13 17:06:05.000.059,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\UnFrmPrincipal.pas</Transaction>
    <Transaction>2021/04/20 09:49:21.000.180,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/04/20 09:50:11.000.895,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit2.pas</Transaction>
    <Transaction>2021/04/20 09:51:07.000.938,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Classes\Utils\UnClasseUtils.pas=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/04/21 09:29:22.000.435,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/04/21 10:44:26.000.199,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit2.pas</Transaction>
    <Transaction>2021/04/21 10:44:29.000.278,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit3.pas</Transaction>
    <Transaction>2021/04/21 10:52:24.000.078,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Classes\SPED\UnClasseRegistro0000_Emitente.pas=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/04/22 15:14:05.000.539,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/04/22 15:30:55.000.866,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Classes\SPED\UnClasseRegistroC100_Notas.pas</Transaction>
    <Transaction>2021/04/23 09:10:08.000.203,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/04/23 09:33:46.000.506,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Classes\SPED\UnClasseSPED.pas</Transaction>
    <Transaction>2021/05/03 14:54:49.000.832,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/05/03 15:15:59.000.348,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\UnFrmListarSPED.pas</Transaction>
    <Transaction>2021/05/03 15:15:59.000.348,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.dfm=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\UnFrmListarSPED.dfm</Transaction>
    <Transaction>2021/05/05 16:03:41.000.814,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/05/05 16:04:25.000.784,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Classes\ATF\UnClasseATF.pas=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/05/05 16:52:46.000.752,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/05/05 16:58:49.000.005,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Classes\ATF\UnClasseATF_Emitente.pas=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/05/05 18:07:21.000.261,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/05/05 18:44:31.000.292,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Classes\ATF\UnClasseATF_Nota.pas=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/05/05 18:57:20.000.153,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\UnFrmArquivosBaseDadosATF.dfm=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\UnFrmArquivosBaseDados.dfm</Transaction>
    <Transaction>2021/05/05 18:57:20.000.153,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\UnFrmArquivosBaseDadosATF.pas=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\UnFrmArquivosBaseDados.pas</Transaction>
    <Transaction>2021/05/08 08:13:00.000.671,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/05/08 08:31:40.000.284,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\UnFrmListarATF.pas=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/05/08 08:31:40.000.284,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\UnFrmListarATF.dfm=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.dfm</Transaction>
    <Transaction>2021/05/09 08:02:22.000.419,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/05/09 08:51:11.000.243,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/05/09 08:51:53.000.124,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit2.pas</Transaction>
    <Transaction>2021/05/09 09:14:08.000.814,=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/05/09 10:49:19.000.617,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\UnFrmRelatoriosComparativo.pas=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/05/09 10:49:19.000.617,C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\UnFrmRelatoriosComparativo.dfm=C:\Users\Tchaikovsky\Desktop\Programacao\Desktop\ComparaFiscal2\Unit1.dfm</Transaction>
    <Transaction>2021/08/05 15:13:55.000.952,=C:\Users\Lucas Oliveira\Desktop\tchay\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/08/05 15:26:58.000.549,C:\Users\Lucas Oliveira\Desktop\tchay\ComparaFiscal2\Classes\Utils\UnClasseOrdenacaoStringGrid.pas=C:\Users\Lucas Oliveira\Desktop\tchay\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/11/04 15:50:37.000.359,=C:\Users\SUPERA\Desktop\Tchay\Delphi\ComparaFiscal2\Classes\SPED\UnClasseRegistro0150_Participante.pas</Transaction>
    <Transaction>2021/11/04 15:51:15.000.856,=C:\Users\SUPERA\Desktop\Tchay\Delphi\ComparaFiscal2\Classes\SPED\UnETipoParticipante.pas</Transaction>
    <Transaction>2021/11/05 11:16:40.000.238,=C:\Users\SUPERA\Desktop\Tchay\Delphi\ComparaFiscal2\Unit1.pas</Transaction>
    <Transaction>2021/11/05 11:19:23.000.036,C:\Users\SUPERA\Desktop\Tchay\Delphi\ComparaFiscal2\Unit1.pas=C:\Users\SUPERA\Desktop\Tchay\Delphi\ComparaFiscal2\Classes\Utils\UnClasseThread.pas</Transaction>
  </Transactions>
</BorlandProject>
